# ArcheAge-AiExporter

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/area/: Area.java
src/main/java/area/impl/: AIShape.java  ExtraLinkCostShape.java  PolygonArea.java  SpecialArea.java
src/main/java/descriptors/: Descriptor.java
src/main/java/descriptors/impl/: FlightDescriptor.java  LinkRecordDescriptor.java  NodeDescriptor.java  ObstacleDataDescriptor.java  RoadDescriptor.java
src/main/java/descriptors/impl/links/: FlightLinkDescriptor.java  NodeLinkDescriptor.java
src/main/java/entities/: AreasMissionBai.java  BBox.java  BaiFile.java  Bbox.java  FlightLinkDescriptor.java  FlightNavRegion.java  LinkDescriptor.java  LinkRecord.java  Navigation.java  NetHideMissionBai.java  NetMissionBai.java  NodeDescriptor.java  ObstacleDataDescriptor.java  Road.java  RoadNode.java  Span.java  Vector.java  VertexMissionBai.java  WaypointSurfaceNavigation.java
src/main/java/entities/export/: AreasMissionExport.java  FlightMissionExport.java  NetMissionExport.java  RoadMissionExport.java  VertexMissionExport.java  WaypointSurfaceNavigationExport.java
src/main/java/entities/impl/: LinkDescriptor.java  NodeDescriptor.java  ObstacleDataDescriptor.java  VertsMission.java
src/main/java/entities/neww/: AABB.java  Vector.java
src/main/java/missions/: Mission.java
src/main/java/missions/impl/: AIShape.java  FlightNavRegion.java  PolygonArea.java  SpecialArea.java
src/main/java/models/: AreasMission.java  NetHideMission.java  NodeMission.java  PointPos.java  Triangulation.java  Vector.java
src/main/java/reader/: BaiReader.java
src/main/java/reader/impl/: AreasMissionReaderImpl.java  FlightMissionReaderImpl.java  NetMissionReaderImpl.java  RoadMissionImpl.java  VertexMissionReaderImpl.java  VertsMissionReaderImpl.java  WaypointSurfaceNavigationReaderImpl.java
src/main/java/utils/: ReaderUtil.java  SqliteUtils.java  Utils.java  WriterUtil.java
